{
    "env": {
        "browser": true,
        "node": true,
        "amd": false,
        "mocha": false,
        "jasmine": true,
        "phantomjs": false,
        "jquery": false,
        "prototypejs": false,
        "shelljs": false,
        "es6": true,
        "protractor": true
    },

    "globals": {
        "angular": false,
        "inject": false,
        "module": false,
        "_": false,
        "DataView": true
    },

    "rules": {
        "angular/log": 0,
        "angular/definedundefined": 0,
        "no-console": [0, { "allow": ["warn", "error"] }],
        "strict": 0,
        "no-unused-vars": [1, { "args": "after-used" }],
        "camelcase":0,
        "new-cap": 0,
        "consistent-return": 0,
        "id-length": [0],
        "angular/json-functions": 0
    }
}
