/* When the UI is initializing */
#oasInitializing {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 520px;
  /*line-height: 120px;*/
  padding: 3px;
  margin-left: -260px;
  margin-top: -170px;
  text-align: center;
  background-color: rgb(229, 233, 236); /* Same color as Oas Bootstrap */
  z-index: 33;
  outline: 9999px solid rgb(229, 233, 236); /* Same color as Oas Bootstrap */

  .fa-spinner {
    color: #F5BF36;
  }
}