@import "_bootstrap.less";
@import "variables.less";

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

/* Fix for cursor on empty hrefs in Bootstrap */
a {
  cursor: pointer;
}

/* Fix for removing the red border on required input in IE */
input:required {
  outline: none;
}

/*  */
.row-buffer {
  margin-top: 11px;
}

/*  */
.input-group-addon {
  min-width: 42px;
}

/* Tooltip from Angular-UI Bootstrap */
.tooltip-inner {
  max-width: 100% !important;
  text-overflow: ellipsis;
}

/* Hiding the label with information in the footer */
.label-hidden {
  color: #f8f8f8;
}

body[data-env=parent]:before,
body[data-env=child]:before {
  background-color: #258719 !important;
  color: #fff !important;
  font-size: 10px !important;
}

body[data-env=beta]:before, body[data-env=poc]:before {
  background-color: #f6761b !important;
  color: #fff !important;
  font-size: 14px !important;
  font-weight: bold;
}

.oas-no-left-padding {
  padding-left: 0px !important;
}

.oas-disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

.oas-display-none, .oas-test-hidden {
  display: none !important;
}

.oas-placeholder-content{
  pointer-events:none;
  z-index: 99999;
  background:#ececec;
  i, a, table, input, select, .form-control[disabled], .form-control[readonly] {
    opacity: 0.5;
  }

}

.oas-placeholder-content[data-placeholder]:before {
  background-color: #f0ad4e;
  color: black;
  display: inline-block;
  padding: 2px 4px;
  margin: 0;
  content: attr(data-placeholder);
  z-index: 99999;
  font-size: 14px;
  font-weight: bold;
}

.oas-margin-20 {
  margin: 20px;
}

.oas-top-margin-20 {
  margin-top: 20px;
}

.toggled-button-background {
  background-color: #e6e6e6 !important;
}

.oas-checkbox {
  vertical-align: top;
}

.oas-checkbox-text {
  vertical-align: middle;
  display: inline-block;
  font-size: 13px !important;
  font-weight: normal;
  padding-left: 7px;
}

.oas-preformatted-text {
  font-family: @font-family-monospace;
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

.xs-input {
    width: 0px;
}

.oas-overflow-hidden {
    overflow: hidden;
}

.oas-minimal-scroll-bar {
    &::-webkit-scrollbar {
        width: 8px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-track {
        border-radius: 0px;
        background: transparent;
        border: 0;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 0px;
        background: rgba(0,0,0,0.3);
        border: 1px solid #aaa;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: rgba(0,0,0,0.2);
    }

    &::-webkit-scrollbar-thumb:active {
        background: rgba(0,0,0,0.1);
    }
}

.section-header-with-divider {
    display: flex;
    width: 100%;
    align-items: center;

    &:after {
        content: '';
        flex: 1;
        border-bottom: 1px solid @oas-border;
        margin-left: 10px;
    }
}

/**
 *  Custom uib-tabs styling
 */
.oas-tabs {
  margin: 10px;
  .tab-content {
    .tab-pane {
      overflow: unset; // remove default overflow:hidden
    }
  }
  .nav-tabs {
    border-bottom: 0px solid #ccc;
    display: flex;
    margin-bottom: 10px;
  }
  .oas-tab {
    margin-bottom: 0px;
    .nav-link {
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-color: #ccc;
      border-width: 1px 1px 1px 1px;
      border-radius: 4px 4px 0px 0px;
      margin-right: 0px;
    }
  }
  .active {
    .nav-link {
      background-color: white;
      border-width: 1px 1px 0px 1px;
      color: @brand-primary;
      font-weight: bold;
      &:hover, &:focus, &:active {
        color: @brand-primary;
        background-color: white;
        border-color: #ccc;
        border-width: 1px 1px 0px 1px;
      }
    }
    &:after {
      content: '';
      border-bottom: 1px solid white;
      position: absolute;
    }
  }
  .oas-tabs-side-pane {
    border-bottom: 1px solid #ccc;
    flex: 1;
    float: none;
    padding-left: 40px;
    margin-top: 10px;
    margin-bottom: 0;
    position: unset;
  }
}