/****************************************************************
  TODO: cleanup this file and consolidate what's left into ui.less
 ***************************************************************/

@import "_bootstrap.less";

.oas-ui-content {
  background-color: #fff;
  margin: 0;
  height: 100vh;
  padding: 15px;
}

/* TODO: not as intended, should remove margin-top if h1 is the first element */
.oas-ui-content h1:first-of-type {
  margin-top: 0;
}

/* env-marker */

body[data-env]:before {
  background-color: rgba(255, 206, 53, 0.8);
  display: inline-block;
  padding: 2px 57px 2px 62px;
  margin: 26px 44px 0px 44px;
  content: attr(data-env);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1070;
  -ms-transform: translateY(-50%) translateX(-50%) rotate(-25deg);
  -moz-transform: translateY(-50%) translateX(-50%) rotate(-25deg);
  -webkit-transform: translateY(-50%) translateX(-50%) rotate(-25deg);
  -o-transform: translateY(-50%) translateX(-50%) rotate(-25deg);
  transform: translateY(-50%) translateX(-50%) rotate(-25deg);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  border: 2px solid #fafafa;
}

body[data-env=dev]:before,
body[data-env=proj]:before,
body[data-env=demo]:before,
body[data-env=proto]:before {
  background-color: #418bca;
  color: #fff;
}

body[data-env=sys]:before {
  background-color: #458744;
  color: #fff;
}

body[data-env=acc]:before,
body[data-env=pre]:before {
  background-color: #FFCE35;
  color: #fff;
}

body[data-env=proto]:before {
  font-size: 10px;
}

/*
.form-group.required .control-label:after {
  content:"*";
  color:red;
}*/

/* Styling for the "required" asterisk used in input labels */
label i.fa-asterisk {
  font-size: 7px;
  display: inline-block;
  margin: 2px 0 0 3px;
  vertical-align: top;
  color: #990000;
}

/* Quick fix for nav-tabs getting an unexplained height */
.nav-tabs, .tab-content > .tab-pane {
  overflow: hidden;
}

.oas-child {
  background: #fff;
}

.oas-help-cursor {
  cursor: help;
}

.oas-flag-style {
  font-size: 100%;
  line-height: 1.5;
  display: inline-block;
  box-shadow: 5px 5px 15px #888888;
  border-radius: 20px;
}

.oas-flag-style:hover {
  cursor: default;
}

.oas-collapse:hover {
  cursor: pointer;
}

.oas-bottom-margin {
  margin-bottom: 1em;
}

.oas-nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

/*
 * Bootstrap overrides
 */
.oas-ui-content, .oas-ui-modal {
  label, th {
    font-size: (@font-size-base - 1);
    //font-weight: normal;
    //font-color: #999;
  }

}

.oas-simple-form {

  input.ng-invalid:not(.ng-pristine) {
    &:extend(.has-error .form-control all);
  }

}

/**
 Print
 */
 @media print {
  .oas-print-only {
    display: block !important;
  }
}

.oas-print-hidden {
  // Use hidden-print from Bootstrap
  &:extend(.hidden-print);
}

.page-title {
  display: inline-block;
}

/**
  Section divider in apps
*/

.oas-sections-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;

  .oas-section-fixed {
    background-color: white;
    border-bottom: 1px solid #ccc;
    flex: 0 1 auto;
    margin: -15px -15px 0 -15px;
    padding: 15px;
    position: relative;
    top: 0;
    z-index: @zindex-navbar-fixed;
  }

  @media (min-width: @screen-md) {
    .sticky-position {
      position: sticky;
    }
  }

  .oas-section-content {
    flex: 1 1 auto;
    margin: 0 -15px -15px -15px;
    padding: 15px;
    min-height: 0; // Needed to activate children scroll. Height will still be set from flexbox.
  }

}

.submit-top-margin {
  margin-top: 15px;
}