@import "_bootstrap-variables.less";
/* spinner */
@oas-spinner-color-primary: #F5BF36;
@oas-spinner-color-secondary: #FFF;
@theme-primary: #FFF;
/* table styling */
@oas-table-cell-active: @color-background-focus;
@oas-table-cell-disabled: @oas-table-offset-color-secondary;
@oas-table-cell-focus: @color-background-focus;
@oas-table-focused-outline: @color-outline-focus;
@oas-table-cell-outline:  @color-outline-focus;
@oas-table-cell-inactive-focus: #bbc6cd;
@oas-table-cell-inactive-focus-outline: #9da3a6;
@oas-table-row-hover: fade(@brand-primary, 15%);
@oas-table-row-focus: #CFE4F5;
@oas-table-color-stripe-even: @oas-table-offset-color;
@oas-text: fade(#000, 87%);
@oas-text-secondary: fade(#000, 54%);

@oas-text-disabled: #CCC;

/* generic colors */
@color-white: #FFF;
@color-grey-20: #E5E9EC;
@color-grey-30: #CCC;
@color-blue-10: #EEf7FB;
@color-blue-20: #C1E8FF;
@color-blue-60: #428BCA;
@color-red-100: #FF0000;
@color-green-100: #008000;
@color-orange-100: #FFA500;
@color-yellow-100: #FFFF00;

/* TODO: even better would be to define a limited set of OAS variables/colors here and then assign them to the Bootstrap variables (?) */
@color-error: @color-red-100;
@color-warning: @color-orange-100;
@color-success: @color-green-100;
@color-background-focus: @color-blue-20;
@color-outline-focus: @color-blue-60;
@color-hover: @color-blue-10;

@oas-border: #e3e3e3;

/* highlight colors */
@oas-highlight-value: @color-orange-100;
@oas-highlight-row: @color-yellow-100;

@oas-table-offset-color: #f5f5f5;
@oas-table-offset-color-secondary: #f0f0f0;
