.doceditor {
    .drop-box {
        background: #f8f8f8;
        border: 4px dashed #ddd;
        width: 90%;
        text-align: center;
        padding: 25px;
        margin: 10px;
    }

    .dragover {
        border: 4px dashed #0c0;
    }

    .dragover-error {
        border: 4px dashed #c00;
    }
}

/* Embeddable code editor
-------------------------------------------------- */

.ace_editor {
    width: 100%;
    min-height: 300px;
    border: 1px #000 solid;
    margin: 11px 0;
}

/* Provision editor
-------------------------------------------------- */
// TODO: REMOVE
// Should be in oas-angular-base
// Renamed .oas-provision-editor
.provision-editor {

    font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    h4 {
        font-weight: bold;
    }

    .header-table,
    .list-table {
        width: 100%;
    }

    .header-table {
        margin-bottom: 5px;
    }

    .list-table-container {
        height: 60vh;
        border: 1px solid black;
        position: relative;

        .search-container {
            position: absolute;
            top: 0;
            right: 17px;
            padding: 20px;
            padding-right: 30px;
            background-color: #ddd;
            border-radius: 0px 0px 0px 5px;
            border-right: 0 none;

            .close {
                position: absolute;
                top: 5px;
                right: 5px;
            }
        }

        .add-container {
            position: absolute;
            bottom: 0;
        }
    }

    .list-table-row-container {
        height: 56vh;
        overflow-y: scroll;
    }

    .list-table {
        tr.searchresult {
            background-color: #ccc !important;
        }
        tr.searchresult.focused {
            background-color: #b5d5ff !important;
            color: black;
        }
        tr.focused {
            background-color: #666;
            color: #fff;
            &:hover {
                background-color: #666;
            }
            input[type=text] {
                color: #333;
                width: 80px;
            }
        }
        tr:hover {
            background-color: #eee;
        }
        td {
            padding: 3px;
        }
    }

    .condition-col {
        width: 80px;
    }

    .complement-col {
        width: 250px;
    }
    .message-col {
        color: #ff354b;
    }
    .delete-col {
        width: 15px;
    }
}

.has-feedback label ~ .form-control-feedback {
    top: 32px;
}

.form-control-feedback {
}

.selectable-row {
    cursor: pointer;
}

.oas-inline-block {
    display: inline-block;
}

button {
    &.oas-print-button {
        position: absolute;
        right: 15px;
    }
}
